spring.datasource.url=jdbc:postgresql://localhost:5432/showin
spring.datasource.username=postgres
spring.datasource.password=asra@mohammadi77
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

